{
  "name": "Panel · Estética Cristina Blanco",
  "short_name": "Panel Cristina",
  "description": "Panel de reservas de Estética Cristina Blanco",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EE",
  "theme_color": "#4A3328",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
